@blue:#008BAC;
@blue_h:#279db9;
@black:#262626;


body{
	margin: 0;
	padding: 0;
}

#side{
	min-height: 100vh;
	width: 25%;
	display: block;
	float: left;
	box-sizing: border-box;
	font-family: 'open sans', sans-serif;
	font-size: 0.9em;
	color: #fff;
	background-color: @blue;
	background-image: url(../img/blbg.png);
	.item{
		text-transform: uppercase;
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		position: relative;
		box-sizing: border-box;
		&:hover{
			background-color: #279db9;
			cursor: pointer;
		}
	}
	.val{
		position: absolute;
		right: 20px;
		top:0;
	}
	
}

#head{
	position: relative;
	background:@black;
	color: #fff;
	text-align: center;
	font-weight: bolder;
	&:hover{
		background-color:@black !important;
	}
	.fa{
		position: absolute;
		right:18px;
		top: 11px;
		font-size: 1.2em;
		cursor: pointer;
		&:hover{
			color: @blue_h;
		}
	}
}

#section{
	width: 75%;
	min-height: 400px;
	display: block;
	float: left;
}

.textinpt #mainText{
	border:0;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	bottom: 0;
	min-height: ~"calc(100vh - 40px)";
}

#info{
	text-align: center;
	background: @black;
	height: 40px;
	line-height: 40px;
	width: 100%;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	font-family: 'open sans', sans-serif;
}

.modal{
	width: 500px;
	height: 500px;
	background: #fff;
	position: fixed;
	display: none;
	overflow: auto;
	top:~"calc(50vh - 250px)";
	left:~"calc(50vw - 250px)";
	z-index: 1000;
	font-family: 'open sans',sans-serif;
	.m_head{
		height: 40px;
		font-size: 1.6em;
		text-align: center;
		.fa-times{font-size: 0.8em !important;}
	}
}

.layout{
	display: none;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.6;
	position: fixed;
	z-index: 999;	
}